{"name":"chop-chop-inc-wiki","version":"1.0.0","private":true,"scripts":{"dev":"next dev","validate":"node scripts/validate-content.mjs","check-links":"node scripts/check-links.mjs","prebuild":"npm run validate && npm run check-links","build":"next build"},"dependencies":{"@tailwindcss/postcss":"^4.1.11","next":"15.5.23","react":"19.1.1","react-dom":"19.1.1","tailwindcss":"^4.1.11"},"devDependencies":{"@types/node":"^22.17.0","@types/react":"^19.1.9","@types/react-dom":"^19.1.7","cheerio":"^1.2.0","typescript":"^5.9.2"}}